<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.chengzis</groupId>
    <artifactId>androidx-bom-34</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>androidx-bom-34</name>
    <description>androidx的bom</description>
    <url>https://github.com/chengzis/boms/</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>cheng zis</name>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/chengzis/boms.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/chengzis/boms.git</developerConnection>
        <url>https://github.com/chengzis/boms</url>
    </scm>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>androidx.activity</groupId>
                <artifactId>activity</artifactId>
                <version>1.9.0</version>
            </dependency>
            <dependency>
                <groupId>androidx.activity</groupId>
                <artifactId>activity-ktx</artifactId>
                <version>1.9.0</version>
            </dependency>
            <dependency>
                <groupId>androidx.appcompat</groupId>
                <artifactId>appcompat</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>androidx.appcompat</groupId>
                <artifactId>appcompat-resources</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>androidx.fragment</groupId>
                <artifactId>fragment</artifactId>
                <version>1.6.2</version>
            </dependency>
            <dependency>
                <groupId>androidx.fragment</groupId>
                <artifactId>fragment-ktx</artifactId>
                <version>1.6.2</version>
            </dependency>
            <dependency>
                <groupId>androidx.lifecycle</groupId>
                <artifactId>lifecycle-runtime</artifactId>
                <version>2.7.0</version>
            </dependency>
            <dependency>
                <groupId>androidx.lifecycle</groupId>
                <artifactId>lifecycle-runtime-ktx</artifactId>
                <version>2.7.0</version>
            </dependency>
            <dependency>
                <groupId>androidx.lifecycle</groupId>
                <artifactId>lifecycle-runtime-compose</artifactId>
                <version>2.7.0</version>
            </dependency>
            <dependency>
                <groupId>androidx.lifecycle</groupId>
                <artifactId>lifecycle-viewmodel-ktx</artifactId>
                <version>2.7.0</version>
            </dependency>
            <dependency>
                <groupId>androidx.lifecycle</groupId>
                <artifactId>lifecycle-viewmodel-compose</artifactId>
                <version>2.7.0</version>
            </dependency>
            <dependency>
                <groupId>androidx.lifecycle</groupId>
                <artifactId>lifecycle-viewmodel-savedstate</artifactId>
                <version>2.7.0</version>
            </dependency>
            <dependency>
                <groupId>androidx.lifecycle</groupId>
                <artifactId>lifecycle-livedata-ktx</artifactId>
                <version>2.7.0</version>
            </dependency>
            <dependency>
                <groupId>androidx.lifecycle</groupId>
                <artifactId>lifecycle-service</artifactId>
                <version>2.7.0</version>
            </dependency>
            <dependency>
                <groupId>androidx.lifecycle</groupId>
                <artifactId>lifecycle-process</artifactId>
                <version>2.7.0</version>
            </dependency>
            <dependency>
                <groupId>androidx.navigation</groupId>
                <artifactId>navigation-fragment</artifactId>
                <version>2.7.7</version>
            </dependency>
            <dependency>
                <groupId>androidx.navigation</groupId>
                <artifactId>navigation-fragment-ktx</artifactId>
                <version>2.7.7</version>
            </dependency>
            <dependency>
                <groupId>androidx.navigation</groupId>
                <artifactId>navigation-ui</artifactId>
                <version>2.7.7</version>
            </dependency>
            <dependency>
                <groupId>androidx.navigation</groupId>
                <artifactId>navigation-ui-ktx</artifactId>
                <version>2.7.7</version>
            </dependency>
            <dependency>
                <groupId>androidx.navigation</groupId>
                <artifactId>navigation-compose</artifactId>
                <version>2.7.7</version>
            </dependency>
            <dependency>
                <groupId>androidx.navigation</groupId>
                <artifactId>navigation-safe-args-gradle-plugin</artifactId>
                <version>2.7.7</version>
            </dependency>
            <dependency>
                <groupId>androidx.paging</groupId>
                <artifactId>paging-common</artifactId>
                <version>3.2.1</version>
            </dependency>
            <dependency>
                <groupId>androidx.paging</groupId>
                <artifactId>paging-runtime</artifactId>
                <version>3.2.1</version>
            </dependency>
            <dependency>
                <groupId>androidx.paging</groupId>
                <artifactId>paging-compose</artifactId>
                <version>3.2.1</version>
            </dependency>
            <dependency>
                <groupId>androidx.media3</groupId>
                <artifactId>media3-exoplayer</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>androidx.media3</groupId>
                <artifactId>media3-exoplayer-dash</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>androidx.media3</groupId>
                <artifactId>media3-exoplayer-hls</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>androidx.media3</groupId>
                <artifactId>media3-exoplayer-smoothstreaming</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>androidx.media3</groupId>
                <artifactId>media3-exoplayer-rtsp</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>androidx.media3</groupId>
                <artifactId>media3-exoplayer-midi</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>androidx.media3</groupId>
                <artifactId>media3-exoplayer-ima</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>androidx.media3</groupId>
                <artifactId>media3-exoplayer-workmanager</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>androidx.media3</groupId>
                <artifactId>media3-datasource</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>androidx.media3</groupId>
                <artifactId>media3-datasource-cronet</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>androidx.media3</groupId>
                <artifactId>media3-datasource-okhttp</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>androidx.media3</groupId>
                <artifactId>media3-datasource-rtmp</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>androidx.media3</groupId>
                <artifactId>media3-ui</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>androidx.media3</groupId>
                <artifactId>media3-session</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>androidx.media3</groupId>
                <artifactId>media3-extractor</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>androidx.media3</groupId>
                <artifactId>media3-cast</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>androidx.media3</groupId>
                <artifactId>media3-transformer</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>androidx.media3</groupId>
                <artifactId>media3-effect</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>androidx.media3</groupId>
                <artifactId>media3-muxer</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>androidx.media3</groupId>
                <artifactId>media3-container</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>androidx.media3</groupId>
                <artifactId>media3-database</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>androidx.media3</groupId>
                <artifactId>media3-decoder</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>androidx.media3</groupId>
                <artifactId>media3-common</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.dagger</groupId>
                <artifactId>hilt-android</artifactId>
                <version>2.51</version>
            </dependency>
            <dependency>
                <groupId>com.google.dagger</groupId>
                <artifactId>hilt-android-compiler</artifactId>
                <version>2.51</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
