<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.chengzis</groupId>
    <artifactId>androidx-bom-28</artifactId>
    <version>0.0.2-beta</version>
    <packaging>pom</packaging>
    <name>androidx-bom-28</name>
    <description>androidx的bom</description>
    <url>https://github.com/chengzis/boms/</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>cheng zis</name>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/chengzis/boms.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/chengzis/boms.git</developerConnection>
        <url>https://github.com/chengzis/boms</url>
    </scm>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>androidx.core</groupId>
                <artifactId>core</artifactId>
                <version>1.6.0</version>
            </dependency>
            <dependency>
                <groupId>androidx.core</groupId>
                <artifactId>core-ktx</artifactId>
                <version>1.6.0</version>
            </dependency>
            <dependency>
                <groupId>androidx.core</groupId>
                <artifactId>core-role</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>androidx.activity</groupId>
                <artifactId>activity</artifactId>
                <version>1.2.4</version>
            </dependency>
            <dependency>
                <groupId>androidx.activity</groupId>
                <artifactId>activity-ktx</artifactId>
                <version>1.2.4</version>
            </dependency>
            <dependency>
                <groupId>androidx.appcompat</groupId>
                <artifactId>appcompat</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>androidx.appcompat</groupId>
                <artifactId>appcompat-resources</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>androidx.fragment</groupId>
                <artifactId>fragment</artifactId>
                <version>1.4.1</version>
            </dependency>
            <dependency>
                <groupId>androidx.fragment</groupId>
                <artifactId>fragment-ktx</artifactId>
                <version>1.4.1</version>
            </dependency>
            <dependency>
                <groupId>androidx.lifecycle</groupId>
                <artifactId>lifecycle-runtime</artifactId>
                <version>2.3.1</version>
            </dependency>
            <dependency>
                <groupId>androidx.lifecycle</groupId>
                <artifactId>lifecycle-runtime-ktx</artifactId>
                <version>2.3.1</version>
            </dependency>
            <dependency>
                <groupId>androidx.lifecycle</groupId>
                <artifactId>lifecycle-runtime-compose</artifactId>
                <version>2.3.1</version>
            </dependency>
            <dependency>
                <groupId>androidx.lifecycle</groupId>
                <artifactId>lifecycle-viewmodel-ktx</artifactId>
                <version>2.3.1</version>
            </dependency>
            <dependency>
                <groupId>androidx.lifecycle</groupId>
                <artifactId>lifecycle-viewmodel-compose</artifactId>
                <version>2.3.1</version>
            </dependency>
            <dependency>
                <groupId>androidx.lifecycle</groupId>
                <artifactId>lifecycle-viewmodel-savedstate</artifactId>
                <version>2.3.1</version>
            </dependency>
            <dependency>
                <groupId>androidx.lifecycle</groupId>
                <artifactId>lifecycle-livedata-ktx</artifactId>
                <version>2.3.1</version>
            </dependency>
            <dependency>
                <groupId>androidx.lifecycle</groupId>
                <artifactId>lifecycle-service</artifactId>
                <version>2.3.1</version>
            </dependency>
            <dependency>
                <groupId>androidx.lifecycle</groupId>
                <artifactId>lifecycle-process</artifactId>
                <version>2.3.1</version>
            </dependency>
            <dependency>
                <groupId>androidx.navigation</groupId>
                <artifactId>navigation-fragment</artifactId>
                <version>2.3.5</version>
            </dependency>
            <dependency>
                <groupId>androidx.navigation</groupId>
                <artifactId>navigation-fragment-ktx</artifactId>
                <version>2.3.5</version>
            </dependency>
            <dependency>
                <groupId>androidx.navigation</groupId>
                <artifactId>navigation-ui</artifactId>
                <version>2.3.5</version>
            </dependency>
            <dependency>
                <groupId>androidx.navigation</groupId>
                <artifactId>navigation-ui-ktx</artifactId>
                <version>2.3.5</version>
            </dependency>
            <dependency>
                <groupId>androidx.navigation</groupId>
                <artifactId>navigation-safe-args-gradle-plugin</artifactId>
                <version>2.3.5</version>
            </dependency>
            <dependency>
                <groupId>androidx.paging</groupId>
                <artifactId>paging-common</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>androidx.paging</groupId>
                <artifactId>paging-runtime</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.dagger</groupId>
                <artifactId>hilt-android</artifactId>
                <version>2.39</version>
            </dependency>
            <dependency>
                <groupId>com.google.dagger.hilt.android</groupId>
                <artifactId>com.google.dagger.hilt.android.gradle.plugin</artifactId>
                <version>2.39</version>
            </dependency>
            <dependency>
                <groupId>com.google.dagger</groupId>
                <artifactId>hilt-android-compiler</artifactId>
                <version>2.39</version>
            </dependency>
            <dependency>
                <groupId>androidx.startup</groupId>
                <artifactId>startup-runtime</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
